<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.1/phpunit.xsd"
        backupGlobals="true"
        backupStaticAttributes="false"
        bootstrap="vendor/autoload.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        colors="true">
    <logging>
        <log type="coverage-html" target="coverage" lowUpperBound="35" highLowerBound="70"/>
    </logging>
    <testsuites>
        <testsuite name="Jadob Framework Test Suite">
            <directory>./src/Jadob/*/Tests/</directory>
            <directory>./src/Jadob/Bridge/*/Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>src/Jadob/Debug/templates/error_view.php</file>
                <file>src/Jadob/Debug/templates/profiler.php</file>
                <file>src/Jadob/Config/Tests/includes/2/with_parameter.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>